{
  "name": "torus-dmbd",
  "version": "1.0.0",
  "description": "Torus emergence via inverted DMBD. Color encodes q(ω) certainty — blanket forms progressively from grey chaos.",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" },
  "dependencies": { "react": "^18.3.1", "react-dom": "^18.3.1" },
  "devDependencies": { "@vitejs/plugin-react": "^4.3.1", "vite": "^5.4.0" },
  "license": "MIT"
}
